version: '3'
services:
  php-app:
    build: ./app/
    ports:
      - "8000:8000"
    volumes:
      - ./stores:/stores
    restart: always
  openresty:
    build: ./open-resty/
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./open-resty/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./stores:/stores
